<?php
    // ---------------------------------------------------------------
    // jacfilter Template :: TagList           		    
	echo "<div class=\"".htmlspecialchars($textArgs['name'])."\">\n";
	echo "<ul>\n";
	foreach ($tags as $tag=>$collection) {
	    echo "<li><a href=\"".$filterStart->getLocation(true).$this->yellow->lookup->normaliseArguments("tag:$tag")."\">";
	    echo htmlspecialchars($tag)."</a></li>\n";
	}
	echo "</ul>\n";
	echo  "</div>\n";

	// yellow outputs pagination directly echoed, not returned.
	// $output .= $this->yellow->layout("pagination", $pages); //NO! going directly to screen
	if($textArgs['paginate'] == 'true'){
		$this->yellow->layout("pagination", $pages);
	}
    // ---------------------------------------------------------------
