<!--  From Karonkas blog-start  they auto set the class on the main container 
		so gonna give these a same class ?? duplicate?? ...... -->
<!-- main class="page layout-blog-start" --> 
<!--
1. get image correct......

2. Tighten layout....

3. Readmore button....

4. Bottom of page pagination menu......
   a. on individual page pre/next
   b. on index page pre/next and page boxers

-->
<?php //$this->printnice($AttrbFinal, 'parsed Final atts');	?>
<?php
	    if ($page->isRequest("tag")) {
	    $keyword = 'Tagged with ';
 		$keywordvalue = $page->getRequest("tag");
	    ?>
	    <div class="widewrapper compact">Filter in Use: <?php echo $keyword.' : '.$keywordvalue  ?></div>
	    <?php	
	    }?>
<?php foreach ($pages as $page): ?>
<?php $page->set("entryClass", "post") ?>
<?php if ($page->isExisting("tag")): ?>
<?php foreach (preg_split("/\s*,\s*/", $page->get("tag")) as $tag) { $page->set("entryClass", $page->get("entryClass")." tag-".$this->yellow->lookup->normaliseArguments($tag, false)); } ?>
<?php endif ?>

<article class="<?php echo $page->getHtml("entryClass") ?>">

<?php 

	$DateFormatted = date("Y M d", strtotime($page->getHtml("published"))); 

?>
<?php 
// ========================================================
// Yellows editor good for me for quick edits and making a draft of new page. But can't direct link a page into edit mode easily
// < a href="<? php echo $page->get("editPageUrl") ? >"  class="btn compact">Edit this entry</a>
// In any case I often use an external system to manage the files 
// Link to external from yellowm Site File and Image Editor  https://www.files.gallery/ 
// Format for direct link to edit a file
// http://localhost/yellow/yellow-jhinline/gallerycontent-admin.php?system/layouts#berlin-default.html
// http://localhost/yellow/yellow-jhinline/gallerycontent-admin.php?content/50_xc2022#day-03.md
// NOTE: Need Physical file and folder name.......
// CONSIDER PUTTING THIS IN THE PAGEVARS PLUGIN AND THEN USE the $page->get("externalediturl") HERE: 
$yellowsystemlocation = $page->getLocation($absoluteLocation = false);  //false gives partial
// /xc2022/day-01
// $locationabsolute = $page->getLocation($absoluteLocation = true);  //false gives partial
// /yellow/yellow-jhinline/xc2022/day-01
$fileName = $this->yellow->lookup->findFileFromContentLocation($yellowsystemlocation, $directory = false);
// content/50_xc2022/day-01.md
// $folder = $this->yellow->lookup->findFileFromContentLocation($yellowsystemlocation, $directory = true);
// content/50_xc2022/
// So use $filename and replace last slash with # for files.gallery format.....
$baseImgJac = $this->yellow->system->get("coreServerBase");
$fileNameCmd = $fileName;
$locreplace =strrpos($fileName, "/");
$fileNameCmd[$locreplace] = "#";
$fileNameCmd = basename($baseImgJac).'/'.$fileNameCmd;
$externalediturl = $this->yellow->system->get("coreServerBase").'/media/gallerycontent-admin.php?'. $fileNameCmd;
// ========================================================
?>
<header class="entry-title  clearleft ">
<a href="<?php echo $externalediturl ?>"  class="compact" style="float:right" target="_blank"><i class="fa fa-edit"></i></a>
<h1><a href="<?php echo $page->getLocation(true) ?>"><?php echo $page->getHtml("title") ?></a></h1>
<p>
<?php 

if ($textArgs['excerpts'] == 'true'){
  echo $this->yellow->toolbox->createTextDescription($page->getContentHtml(), 0, false, "<!--more-->", 
                                                     "<a href=\"".$page->getLocation(true)."\" class=\"\" style=\"\">".$this->yellow->language->getTextHtml("blogMore")."</a>");
}
?>
</p>
</header>
</article>
<div class="XXXclearboth"></div>
<?php endforeach ?>
<?php 
// oh well works correctl, these 4 lines didn;t really solve anything....just call the paginate!!
//if($AttrbFinal['paginate'] == true): 
//	//jacmgr added this if check above since works as is on some servers and doesn;t work on other servers...
//	// with this if explicitely won't show if shortcut code is false.
//	$this->yellow->layout("pagination", $pages) ;
//endif; 
//	$this->yellow->layout("pagination", $pages) ;
if($textArgs['paginate'] == 'true'){

	$this->yellow->layout("pagination", $pages);
}

?>
<!-- /main -->
