<?php
$dateformat = "Y-M";
echo '<ul>';
foreach ($pages as $page):
	//$output .= '<li>'. $page->getHtml("title") .'</li>';
	$linkdate = date($dateformat, strtotime($page->getHtml("published")));
	//$linkdate = date($page->getHtml("published"), $dateformat);
	$linktext = $page->getHtml("title").' ('.$linkdate.')';
	echo '<li><a href=' . $page->getLocation(true) . '>' . $linktext . "</a></li>\n";
endforeach;
echo '</ul>';
// yellow outputs pagination directly echoed, not returned.
// $output .= $this->yellow->layout("pagination", $pages); //NO! going directly to screen
if($textArgs['paginate'] == 'true'){
	$this->yellow->layout("pagination", $pages);
}
