<!-- Image Browser Layout / Template -->
<style>
.images-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 15px;
	background-color: #f4f4f4;
	padding: 10px;
	padding: 0px 10px 0px 10px ;
	margin: 0px 10px 10px 10px ;
	min-height: 100px;
}
.folders-container{
	background-color: #f4f4f4;
	padding: 0px 10px 0px 10px ;
	margin: 0px 10px 0px 10px ;	
	xmin-height: 100px;
}
.selector-container{
	background-color: #f4f4f4;
	border: 4px solid #107896;
	padding: 0px 10px 10px 10px;
	margin: 0px 20px 0px 20px ;	
	xmin-height: 100px;
}
.selector-container h3, .selector-container h4{
margin: 1px;
padding: 0px;
}
</style>
<?php
//	$this->printnice($arrayofFiles, '********* FULL LIST ************'.$fileLocation.'->'.$filePath); 
?>
<?php	
	$outputdirs = null; $outputfiles = null;
	foreach ($arrayofFiles as $key => $value) {
		if (is_array($value)){
			//folder
			$linkselect = '?'.$this->yellow->system->get("jacimagereplacequery")."&imgselect=$fileLocation$key/";
			$description = "$fileLocation$key";
			$linkselect = '<a href="'.$linkselect.'">'.$description.'</a>'; 
			$outputdirs .= '<li><span>'.$linkselect.'</span></li>'."\n";
		} else {
			//image
			$linkselect = '?'.$this->yellow->system->get("jacimagereplacequery")."&imgselected=$fileLocation$value";
			$description = "$fileLocation$value";
			//doesn;t seem to get thumb, always returns original
			$imageSource = $this->getImageThumb($fileLocation.$value, "300");
			$linkselect = '<a href="'.$linkselect.'"><img src="'.$imageSource.'" alt="'.$description.'" ></a>'; 
			$outputfiles .= $linkselect."\n";
		}
    }
?>
<div class="selector-container">
	<h3>Select Image From Media Library</h3>
	<h4>Missing Image: <?php echo $this->yellow->system->get("jacimagemissingimage") ?></h4>
	<?php 
	//		$filePath = '/media/images/galleries/'; but need to trim the left if it os home.
	//      $fileLocation = galleries/
	//fudge home button
	$goUp = dirname($fileLocation).'/'; 
	if (($goUp == "/") ||  ($goUp == "./")) $goUp = ''; 
	?> 
	<div class="widewrapper">
		<div class="bread" >Current Folder: <?php echo $fileLocation ?></div>
		<div class="navigation compact">
		<a href="<?php echo '?'. 
			$this->yellow->system->get("jacimagereplacequery").'&imgselect='.$goUp ?>" class="btn" >Go UP!</a>
		<a href="<?php echo '?'. 
			$this->yellow->system->get("jacimagereplacequery").'&imgselect='.''; ?>" class="btn compact" >Go TOP!</a>
		</div>
	</div>

	<div class="folders-container"><ul>
		<?php echo $outputdirs; ?>
	</ul></div>

	<div class="images-container">
	<?php echo $outputfiles; ?>
	</div>
</div>