<?php $this->yellow->layout("header") ?>
<div class="content">
<div class="main" role="main">
<style>
dialog {
  z-index: 10;
  margin-top: -150px;
  xmargin: 10px 100px 100px 100px;
  padding: 10px  10px 10px 10px;
  background: rgba(232, 68, 35, 0.95);
  background: rgba(240, 170, 125, 0.95);
  border: none;
  border-radius: 1rem;
}
dialog::backdrop {
  background-color: black;
}

body:has(dialog[open]) {
  overflow: hidden;
}
.popup li   {
border: 2px solid black;	
}
.popup div  {
            background-color: green;
            position: sticky;
            top: 0px;
            padding: 10px 0px;
}
</style>

<h1><?php echo $this->yellow->page->getHtml("titleContent") ?></h1>

<p>
<button onclick="showDialog()">Image Broswer</button>
</p>
<!-- "open" in tag here assures always open on page load.  If page has a GET request should stay open... --></-->

<div class="popup">
<dialog   xstyle="overflow-y: scroll;height: 600px; width: 50%;">

<p><button onclick="closeDialog()">Close Browser</button></p>
<?php 
   echo $this->yellow->extension->get("jacimagelist")->ParseFromLayout($this->yellow->page, 'jacimagelist', "");
?>

</dialog>
</div>

<?php 
if(isset($_GET['imgselect']) OR isset($_GET['imgselected']) ){
// if(!isset($_GET['imgconfirmed'])){
echo "<script>
const dialogshow = document.querySelector('dialog');
dialogshow.show();
</script>";
} ?>
<?php echo $this->yellow->page->getContentHtml() ?>

</div>
</div>



<script type="text/javascript">
const dialog = document.querySelector("dialog")
function showDialog() { 
  dialog.show(); 
} 
function closeDialog() { 
  dialog.close(); 
//  url = window.location.href.split("?")[0];
//  window.location.href = url;
}
</script>
// may need to change ID to a class for multiple choices.......
<script>
//document.getElementById('linktoimageselector').addEventListener('click', event.preventDefault());
//document.getElementById('linktoimageselector').addEventListener('click', showDialog);

document.getElementById("linktoimageselector").addEventListener("click", function(event){
  event.preventDefault();
  showDialog();
});

</script>


<?php $this->yellow->layout("footer") ?>
