.pagesource {
	margin: 10px 10px 0px 10px;
	padding: 10px 10px 10px 10px;
	height: auto;
	font-size: 0.8em;
	background-color: rgba(232, 68, 35, 0.15);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 1px 5px #9c9992;
	-moz-box-shadow: 0px 1px 5px #9c9992;
	box-shadow: 0px 1px 5px #9c9992;
}
.main .pagesource h6 {
	padding: 2px;
	margin-top: 3px;
	margin-bottom: 3px;
	font-weight: 600;
	line-height: 1.25;

}
.pagesource .btn {
	padding: 4px;
    font-size: 0.8em;	
}
.pagesource pre {
	white-space: pre-wrap;       /* Since CSS 2.1 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	font-family: Consolas,monospace;
	padding: 200px;
	margin-bottom: 100px;
	overflow: auto;
	width: auto;
	background-color: #eee;
}