<?php 
//echo jachitand run form layout....
?>
<style>
dialog {
  z-index: 10;
  margin-top: -150px;
  xmargin: 10px 100px 100px 100px;
  padding: 10px  10px 10px 10px;
  background: rgba(232, 68, 35, 0.95);
  background: rgba(240, 170, 125, 0.95);
  border: none;
  border-radius: 1rem;
}
dialog::backdrop {
  background-color: black;
}

body:has(dialog[open]) {
  overflow: hidden;
}

.xxxpopup div  {
            background-color: green;
            position: sticky;
            top: 0px;
            padding: 10px 0px;
}
</style>

<!-- Yellow OK with onclick on button, but not on link??????  -->
<div class="widewrapper" >
<button onclick="showDialog()" style="font-size: 1.5em; padding: 14px;">  Do a Hit and Run !!  </button>
</div>
<!-- "open" in tag here assures always open on page load.  If page has a GET request should stay open... --></-->
<div class="popup widewrapper">
	<dialog style="overflow-y: scroll; height: 200px; width: 60%;">
	<!-- Yellow OK with onclick on button, but not on link??????  -->
	<?php
	   // echo $this->yellow->extension->get("jacimagelist")->ParseFromLayout($this->yellow->page, 'jacimagelist', "");
  	?>
	<form method="POST" action="" style="margin-top: 0px; padding-top: 0px;">
		<p class="widewrapper" > Do It...I dare you...</p>
		<!--  in put ty pe="text" id="wizard" name="entry" on  input="this.form.elements.confirm.value=this.value;" -->
		<textarea id="textarea" name="textarea" 
			style="width: 100%; height: 5em; margin-top: 0px; padding-top: 0px;"; ></textarea>
		<br />
		<button type="submit" name="Cancel-btn" id="cancel" value="cancel">Chicken...</button>
		<button type="submit" name="Submit-btn" id="submit" value="submit">Hit it and Run...</button>
	</form>
	</dialog>
</div>

<script type="text/javascript">
const dialog = document.querySelector("dialog")
function showDialog() { 
  dialog.show(); 
} 
function closeDialog() { 
  dialog.close(); 
}
</script>