<?php 
//echo jachitand run form layout....INLINE
?>
<style>
form {
  xmargin-top: 3px;
  xmargin: 10px 100px 100px 100px;
  padding: 10px  10px 10px 10px;
  background: rgba(240, 170, 125, 0.95);
  border: 2px solid black;
  border-radius: 1rem;
}
textarea { width: 100%;}
</style>
<!-- Yellow OK with onclick on button, but not on link??????  -->
<!-- "open" in tag here assures always open on page load.  If page has a GET request should stay open... --></-->

		<form method="POST" action="" style="margin-top: 0px; padding-top: 0px;">
		<p class="widewrapper" > Do a Hit and Run... I dare you...</p>
		<!--  in put ty pe="text" id="wizard" name="entry" on  input="this.form.elements.confirm.value=this.value;" -->
		<textarea id="textarea" name="textarea" 
			style="width: 100%; height: 5em; margin-top: 0px; padding-top: 0px;"; ></textarea>
		<br />
		<button type="submit" name="Cancel-btn" id="cancel" value="cancel">Chicken...</button>
		<button type="submit" name="Submit-btn" id="submit" value="submit">Hit it and Run...</button>
	</form>
